#读数据库的配置
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/demo-read
spring.datasource.read.username=root
spring.datasource.read.password=123456
spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource

#写数据库的配置
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.url=jdbc:mysql://127.0.0.1:3306/demo-write
spring.datasource.write.username=root
spring.datasource.write.password=123456
spring.datasource.write.type=com.alibaba.druid.pool.DruidDataSource

